description "Consul server process"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
  if [ -f "/etc/service/consul" ]; then
    . /etc/service/consul
  fi

export GOMAXPROCS=`nproc`

exec /usr/local/bin/consul agent \
  -config-dir="/etc/consul.d/server" \
  ${CONSUL_FLAGS} \
  >>/var/log/consul.log 2>&1
end script